{
  "name": "examen-backend",
  "version": "1.0.0",
  "description": "ESTE ES EL REPO PARA EL EXAMEN DE BACKEND FULL STACK",
  "homepage": "https://github.com/JasonDevAut/examen-backend#readme",
  "bugs": {
    "url": "https://github.com/JasonDevAut/examen-backend/issues"
  },
  "script": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonDevAut/examen-backend.git"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1"
  },
  "license": "ISC",
  "author": "TEAM AUTONOMA",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
